spring.application.name=mail-api
# SMTP Configuration
#spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=noreply.lingto@gmail.com
#spring.mail.password=your-app-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#Email
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=noreply.lingto
spring.mail.password=bpodgymeasjevsqb
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
email.bcc.list=kimwoct@gmail.com
email.cc.list=kimwoct@gmail.com
#spring.mail.email.from=noreply.lingto@gmail.com

# Additional JavaMail properties (TLS/SSL)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Application Properties
server.port=8081